Assets/GameContent/Modules/NetModule/proto/Game.proto


syntax = "proto2";

package game ;

// ==========================================================================
// 
// 消息id
// 
// =========================================================================
enum MsgID
{
	option allow_alias = true ;

	MsgID_Min                           = 10001 ;
	MsgID_Max                           = 100000 ;
	
	// 房间双向关系消息
	MsgID_CreateRoomReq                 = 10001 ;	//创建房间请求
	MsgID_CreateRoomAck                 = 10002 ;	//创建房间响应
	MsgID_QuickMatchReq                 = 10003 ;	//快速匹配请求
	MsgID_QuickMatchAck                 = 10004 ;	//快速匹配响应
	MsgID_CancelMatchReq                = 10005 ;	//取消匹配请求
	MsgID_CancelMatchAck                = 10006 ;	//取消匹配响应
    MsgID_ApplyMatchReq                 = 10007 ;   //比赛报名请求
    MsgID_ApplyMatchAck                 = 10008 ;   //比赛报名响应
    MsgID_CancelApplyingReq             = 10009 ;   //取消比赛报名请求
    MsgID_CancelApplyingAck             = 10010 ;   //取消比赛报名响应
    
	MsgID_EnterRoomReq                  = 10020 ;	//进入房间请求
	MsgID_EnterRoomAck                  = 10021 ;	//进入房间响应
	MsgID_LeaveRoomReq                  = 10022 ;	//离开房间请求
	MsgID_LeaveRoomAck                  = 10023 ;	//离开房间响应
	MsgID_ActionReq                   	= 10024 ;	//操作请求
	MsgID_ActionAck                   	= 10025 ;	//操作响应
	MsgID_GMReq                   		= 10026 ;	//GM命令请求
	MsgID_GMAck                   		= 10027 ;	//GM命令响应
    MsgID_LookReq                       = 10028 ;	//进入观战请求
	MsgID_LookAck                       = 10021 ;	//进入观战响应
    MsgID_CancelLookReq                 = 10028 ;	//撤销观战请求
	MsgID_CancelLookAck                 = 10021 ;	//撤销观战响应
	
	

	//通知消息ID
	MsgID_PushMessages                  = 10100 ;	//推送消息
}

//创建房间请求
message CreateRoomReq
{
	required string token  = 1 ; // 令牌
	required int32  gid    = 2 ; // 游戏id
	required string setup  = 3 ; // 房间JSON配置信息
}
//创建房间响应
message CreateRoomAck 
{
	enum Result
	{
		OK         = 0 ; // 成功
		FAILED     = 1 ; // 失败
		NEEDLOGIN  = 2 ; // 需要重新登陆
		SETUP      = 3 ; // 配置错误
	}
	required Result result  = 1 ; // 结果
	optional int32 roomid   = 2 ; // 房间id
	optional int64 router   = 3 ; // 路由id
}

//进入房间请求
message EnterRoomReq
{
	required string token   = 1 ; // 令牌
	required int32 roomid   = 2 ; // 房间id
}
//进入房间响应
message EnterRoomAck
{
	enum Result
	{
		OK         = 0 ; // 成功
		FAILED     = 1 ; // 失败
		NEEDLOGIN  = 2 ; // 需要重新登陆
		FULL       = 3 ; // 房间已满
		NOTFOUND   = 4 ; // 房间不存在
		PLAYING	   = 5 ; // 在游戏中,会返回游戏的房间id
		MONEY  	   = 6 ; // 金币不足
	}
	required Result result   = 1 ; // 结果
	optional string setup    = 2 ; // 房间配置
	optional int32  roomid   = 3 ; //房间id
}

//离开房间请求
message LeaveRoomReq
{
	required string token   = 1 ; // 令牌
	required int32 roomid   = 2 ; // 房间id
}
//离开房间响应
message LeaveRoomAck
{
	enum Result
	{
		OK         = 0 ; // 成功
		FAILED     = 1 ; // 失败
		NEEDLOGIN  = 2 ; // 需要重新登陆
		CANNOT     = 3 ; // 不能离开
		NONEXIST   = 4 ; // 不在此房间中
		NOTFOUND   = 5 ; // 未找到
	}
	required Result result   = 1 ; // 结果
}

//操作请求
message ActionReq
{
	required string token       = 1 ; // 令牌
	required int32  roomid      = 2 ; // 房间id
	required int32  action      = 3 ; // 操作子命令
	optional string action_data = 4 ; // 操作子命令json格式参数
}
//操作响应
message ActionAck
{
	enum Result
	{
		OK         = 0 ; // 成功
		FAILED     = 1 ; // 失败
		NEEDLOGIN  = 2 ; // 需要重新登陆
		NONEXIST   = 3 ; // 不在此房间中
		CANNOT	   = 4 ; // 不能操作
		PARAMETER  = 5 ; // 参数
		MONEY  	   = 6 ; // 金币不足
		NOTFOUND   = 7 ; // 未找到
	}
	required Result result   = 1 ; // 结果
}

enum GMCmd
{
	GMCmd_Deal       = 1 ; //发牌
}
//GM命令请求
message GMReq
{
	required string token       = 1 ; // 令牌
	required int32  roomid      = 2 ; // 房间id
	required GMCmd  action      = 3 ; // GM子命令
	optional string action_data = 4 ; // GM子命令json格式参数
}
//操作响应
message GMAck
{
	enum Result
	{
		OK         = 0 ; // 成功
		FAILED     = 1 ; // 失败
		NEEDLOGIN  = 2 ; // 需要重新登陆
		PRIVILEGES = 3 ; // 权限错误
		NOTFOUND   = 4 ; // 未找到
	}
	required Result result   = 1 ; // 结果
}

//请求取消匹配请求
message CancelMatchReq {
	required string token      = 1 ; //令牌
}
//请求取消匹配响应
message CancelMatchAck {
	enum Result
	{
		OK         = 0 ;	// 成功
		FAILED     = 1 ;	// 失败
		NEEDLOGIN  = 3 ;    // 需要重新登陆
		EXPIRED    = 4 ;    // 超时
	}
	required Result result   = 1;   // 结果
}
//请求匹配
message QuickMatchReq {
	required string token      = 1 ; //令牌
	optional int32  gid        = 2 ; //游戏编号id
	required int32  kind   	   = 3 ; //游戏类型
	optional string setup      = 4; // 房间json配置
}
//响应匹配
message QuickMatchAck {
	enum Result
	{
		OK         = 0 ;	 // 成功
		FAILED     = 1 ;	 // 失败
		NEEDLOGIN  = 3 ;    // 需要重新登陆
		SYSTEM_EORROR = 4;  // 系统错误
		NOTFOUND   = 5 ;    // 找不到匹配房间
		WAITING    = 6 ;	// 等待匹配中,返回roomid和setup
		PLAYING    = 7 ; 	// 正在游戏中,返回roomid
		MONEY      = 8 ;	// 金币不足
	}
	required Result result   = 1;  // 结果
	optional int32  roomid   = 2;  // 房间编号
	optional string setup    = 3;  // 房间json配置
}
//推送消息
message PushMessages  
{
	required string messages = 1 ; //json对象字符串
	optional int32 roomid = 2;     //房间ID
}

//比赛报名请求
message ApplyMatchReq
{
    required string token      = 1 ; //令牌
    optional int32  match      = 2 ; //比赛规则id
	optional string goods      = 3 ; //扣除费用类型
}

//比赛报名响应
message ApplyMatchAck
{
    enum Result
	{
		OK         = 0 ;	 // 成功
		FAILED     = 1 ;	 // 失败
		NEEDLOGIN  = 3 ;    // 需要重新登陆
		PLAYING    = 4 ; 	// 正在游戏中,返回roomid
		MONEY      = 5 ;	// 金币不足
        NOTSTART   = 6 ;	// 未开始
	}
	required Result result   = 1;  // 结果
    optional int64  match_id = 2;  // 比赛id
}
//取消比赛报名请求
message CancelApplyingReq
{
    required string token      = 1 ; //令牌
	required int32 rule_id 	   = 2 ; //比赛规则id 
}
//取消比赛报名响应
message CancelApplyingAck
{
    enum Result
	{
		OK         = 0 ;	 // 成功
		FAILED     = 1 ;	 // 失败
        NEEDLOGIN  = 2 ;     // 需要重新登陆
	}
	required Result result   = 1;  // 结果
}
//进入观战模式
message LookReq 
{
    required string token       = 1 ; // 令牌
	required int32  roomid      = 2 ; // 房间id
}

message LookAck
{
    enum Result
	{
		OK         = 0 ;	 // 成功
		FAILED     = 1 ;	 // 失败
		NEEDLOGIN  = 3 ;    // 需要重新登陆
        NOTFOUND   = 4 ;    // 找不到匹配房间
	}
	required Result result   = 1;  // 结果
    optional string setup    = 2;  // 房间json配置
}
//撤销观战请求
message CancelLookReq 
{
    required string token       = 1 ; // 令牌
	required int32  roomid      = 2 ; // 房间id
}
message CancelLookAck
{
     enum Result
	{
		OK         = 0 ;	 // 成功
		FAILED     = 1 ;	 // 失败
		NEEDLOGIN  = 3 ;    // 需要重新登陆
        NOTFOUND   = 4 ;    // 找不到匹配房间
	}
	required Result result   = 1;  // 结果
}