Assets/GameContent/Modules/NetModule/proto/Rpc.proto


syntax = "proto2";

package rpc ;

// ==========================================================================
// 
// 消息id
// 
// =========================================================================
enum MsgID
{
	option allow_alias = true ;

	MsgID_Min                           = 100000 ;
	MsgID_Max                           = 200000 ;
	
	MsgID_RpcReq                        = 100000 ;	//RPC请求
	MsgID_RpcAck                        = 100001 ;	//RPC响应
}

// ============================================================================================
// 
// 服务器之间的rpc请求消息
// server->server
// 
// ============================================================================================
message RpcReq
{	
	optional string reqdata        = 1 ; // 请求数据
}

// ============================================================================================
// 
// 服务器之间的rpc响应消息
// server->server
// 
// ============================================================================================
message RpcAck
{
	optional string ackdata        = 1 ; // 响应数据
}
