Assets/GameContent/Modules/NetModule/proto/SS_Common.proto


syntax = "proto2";

package ss_common ;

// 
// 这里定义的是一些通用的结构和枚举
//

// ============================================================================================
// 
// 消息id
// 
// ============================================================================================
enum MsgID
{
	option allow_alias = true ;

	MsgID_Min                           = 101000 ;
	MsgID_Max                           = 101999 ;
	
	// 到中心服务器的注册请求消息
	MsgID_SS_RegisterReq                = 101000 ;
	MsgID_SS_RegisterAck                = 101001 ;
}

// ============================================================================================
// 
// 到中心服务器的注册请求消息
// server->centre
// 
// ============================================================================================
message SSRegisterReq
{
	required uint32 zoonid                   = 1 ; // 区id
	required int32  servertype               = 2 ; // 服务器类型
	required uint32 serverid                 = 3 ; // 服务器id
	required string servername               = 4 ; // 服务器名字
}

// ============================================================================================
// 
// 到中心服务器的注册响应消息
// centre->server
// 
// ============================================================================================
message SSRegisterACK
{
	enum Result
	{
		OK         = 0 ;	// 成功
		FAILED     = 1 ;	// 失败
	}
	
	required Result result     = 1 ; // 结果
	required string servername = 2 ; // 服务器名字
}
