Assets/GameContent/Modules/NetModule/proto/SS_Msg.proto


syntax = "proto2";

package ss_msg ;

import "SS_Common.proto" ;
import "FR_Common.proto" ;

// ============================================================================================
// 
// 服务器之间的请求消息
// server->server
// 
// ============================================================================================
message SSMsg
{
	required fr_common.ServerToServerHead head          = 1 ; // 消息头部
	
	optional ss_common.SSRegisterReq registerreq        = 2 ; // 向服务器的注册请求消息
	optional ss_common.SSRegisterACK registerack        = 3 ; // 向服务器的注册响应消息
}

